<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Weather app</title>
  <link rel="stylesheet" href="main.css" />
</head>
<body>
 <section class="section-container">
    <header>
      
            <input type="text" data-city-search="" id="search" class="search-box" autocomplete="off" placeholder="Search Here">
        
            
       
    </header>
   
    <main>
      <section class="location">
        <div class="city">City, Country</div>
        <div class="date">Date</div>
      </section>
      <div class="current">
        <div class="temp">Temp<span>°c</span></div>
        <div class="weather">Weather State</div>
        <div class="highlow">Min°c / Max°c</div>
      </div>
    </main>
  </div>
</section>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2WWQTNwjfjUrozkQsKaF8QKHkvFP5MKg&libraries=places"></script>
  <script defer src="main.js"></script>
</body>
</html>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2WWQTNwjfjUrozkQsKaF8QKHkvFP5MKg&libraries=places"></script>
