@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'montserrat', sans-serif;
}
body{
  color: #f5f5f5;
}
.app-wrap {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

}
.section-container{
width: 50rem;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 text-align: center;
margin:  auto;
padding: 4rem;
background-color: #fff !important;
box-sizing: border-box;
box-shadow:0 0 1.2rem #090a0a7a;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 15px 15px;
}

header input {
  width: 100%;
  max-width: 280px;
  padding: 10px 15px;
  border: none;
  outline: none;
  color: #000;
  font-size: 20px;
  font-weight: 300;
  transition: 0.2s ease-out;
}



main {
  flex: 1 1 100%;
  padding: 25px 25px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.location .city {
  color: #22d1ee;
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 5px;
}

.location .date {
  color: #000;
  font-size: 16px;
}

.current .temp {
  color: #22d1ee;
  font-size: 102px;
  font-weight: 900;
  margin: 30px 0px;
}

.current .temp span {
  font-weight: 500;
}

.current .weather {
  color: #000;
  font-size: 32px;
  font-weight: 700;

  margin-bottom: 15px;
  
}

.current .highlow {
  color: #000;
  font-size: 24px;
  font-weight: 500;
 
}


input.search-box{
  font-family: 'Montserrat';
  background: #22d1ee;
  width: 200px !important;
  height: 20px;
  padding: 20px;
  border-radius: 30px;
  border: none;
  color: #fff ;
  cursor: pointer;
  font-size: 1em;
}
input.search-box::placeholder {
  color: #fff;
}
input.search-box:focus {
  outline: none;
}





.search-contain:before {
  content: "";
  border-radius: 50%;
  width: 51px;
  height: 51px;
  border: 4px solid #006eff;
  position: absolute;
  animation: grow 1s 3;
}
